<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GETTING STARTED WITH BRACKETS</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            padding: 5px;
            border: 3px dashed;
            background-color: #D1ECFF;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border: 3px ridge #000000;
            padding: 15px;
            margin: 15px;
        }

        #Pineapple {
            float: right;
            margin: 0 0 5px 5px;
            border: 5px dashed #000000;
        }
    </style>
</head>

<body>

    <div class="div1">
        This is the First Box
    </div>
    <img id="Pineapple" src="Img/pineapple.jpg" alt="Pineapple" height="250">
    <p>kjhfkjahsdfkhaskfjhaskjfnqekjf qef asivjfi jj njkvnrmf kfjfo jsfkjermf erkfjojweodwef wfojwfojfjob</p>

    <div class="div2">
        This is the Second Box
    </div>

</body>
</html>